Collecting fastapi
  Using cached fastapi-0.136.3-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn[standard]
  Using cached uvicorn-0.47.0-py3-none-any.whl.metadata (6.7 kB)
Collecting starlette>=0.46.0 (from fastapi)
  Using cached starlette-1.1.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.9.0 (from fastapi)
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting typing-extensions>=4.8.0 (from fastapi)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from fastapi)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn[standard])
  Using cached click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn[standard])
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting colorama>=0.4 (from uvicorn[standard])
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard])
  Using cached httptools-0.7.1-cp313-cp313-win_amd64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard])
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard])
  Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard])
  Using cached watchfiles-1.2.0-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard])
  Using cached websockets-16.0-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi)
  Using cached pydantic_core-2.46.4-cp313-cp313-win_amd64.whl.metadata (6.7 kB)
Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi)
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi)
  Using cached idna-3.16-py3-none-any.whl.metadata (6.4 kB)
Using cached fastapi-0.136.3-py3-none-any.whl (117 kB)
Using cached uvicorn-0.47.0-py3-none-any.whl (71 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached click-8.4.1-py3-none-any.whl (116 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httptools-0.7.1-cp313-cp313-win_amd64.whl (85 kB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp313-cp313-win_amd64.whl (2.1 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Using cached starlette-1.1.0-py3-none-any.whl (72 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached idna-3.16-py3-none-any.whl (74 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached watchfiles-1.2.0-cp313-cp313-win_amd64.whl (288 kB)
Using cached websockets-16.0-cp313-cp313-win_amd64.whl (178 kB)
Installing collected packages: websockets, typing-extensions, pyyaml, python-dotenv, idna, httptools, h11, colorama, annotated-types, annotated-doc, typing-inspection, pydantic-core, click, anyio, watchfiles, uvicorn, starlette, pydantic, fastapi


Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 click-8.4.1 colorama-0.4.6 fastapi-0.136.3 h11-0.16.0 httptools-0.7.1 idna-3.16 pydantic-2.13.4 pydantic-core-2.46.4 python-dotenv-1.2.2 pyyaml-6.0.3 starlette-1.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.47.0 watchfiles-1.2.0 websockets-16.0
